html{
    scroll-behavior: smooth;
}
/* Fonts */
h1,h2,h3,h4,h5,h6{
    font-family: "Righteous", sans-serif;
}
p,li,a{
    font-family: "Lato", sans-serif;
}
/** Body **/
body{
    background-color: #f8f8f8;
    height: 100%;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{
    color: #c9c9d1;
}
p,li,a{
    color: #c9c9d1;
}
li,a{
    text-decoration: none;
    list-style: none;
}
/** Header **/
/* Desktop nav*/
header .desktop{
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    position: relative;
    height: 110px;
    width: 100%;
    z-index: 9999;
}
.desktop .header-logo{
    flex-grow: 1;
    width: auto;
    height: 25%;
}
header .desktop div img{
    width: auto;
    height: 100%;
    border-radius: 30px;
    margin-left: 20px;
}
header .desktop nav menu{
    list-style: none;
    display: flex;
}
header .desktop nav menu li{
    text-decoration: none;
    margin: 0 14px;
    font-weight: bold;
    color: #252561;
}
header .desktop nav menu li a{
    color: #252561;
}
.desktop .header-contents{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 70px;
}
.search-input{
    width: 450px;
    margin-left: 15px;
    border: none;
    background-color: #c9c9d1;
}
.search-button{
    width: 50px;
    margin: 0 5px;
    padding-right: 50px;
    border: none;
    background: #252561;
    color: #c9c9d1;
    font-weight: bold;
}
.search-button:hover{
    background: #6d6d75;
    color: #f8f8f8;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px;
}
.fa-cart-shopping{
    margin-left: 20px;
    margin-right: -40px;
    color: #252561;
}
/* Mobile nav */
.mobile{
    display: none;
    padding: 20px;
}
.mobile > div:nth-child(1){
    width: 25%;
}
.mobile > div:nth-child(1) img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}
.mobile > div:nth-child(2){
    width: 90%;
    position: relative;
}
.mobile nav{
    display: none;
    position: absolute;
    right: 0;
    top: 85px;
    z-index: 999;
}
.mobile nav menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    background: #c9c9d1;
    padding: 35px;
}
.mobile nav menu li a{
    color: #252561;
}
.mobile label {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0;
    top: 35%;
}
.mobile input {
    opacity: 0;
}
.mobile span {
    position: absolute;
    width: 30px;
    height: 2px;
    background: #252561;
}
.mobile span:nth-child(2) {
    top: 50%;
}
.mobile span:nth-child(3) {
    top: 100%;
}
.mobile input:checked + label span:nth-child(1) {
    transform: rotate(45deg);
    top: 50%;
}
.mobile input:checked + label span:nth-child(2) {
    opacity: 0;
}
.mobile input:checked + label span:nth-child(3) {
    transform: rotate(-45deg);
    top: 50%;
}
.mobile input:checked + label + nav {
    display: block;
}

/** Homepage**/
/*masthead*/
.masthead{
    background-color: #252561;
    height: 75vh;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
}
.mast-image{
    width: auto;
    height: 75%;
    margin-left: -15px;
}
.mast-text{
    width: 100%;
    height: 80%;
    margin-right: 10px;
}
.masthead img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}
.masthead h1, .masthead a{
    margin-left: 30px;
    height: auto;
    width: 100%;
}
.masthead .main-color{
    color: #c9c9d1;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px;
}
.another-color{
    color: #a6a6af;
    text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
}
.main-color, .another-color{
    font-size: 2.6em;
}
.shop-button{
    position: relative;
    font-size: 24px;
    top: 5%;
    left: 30%;
    width: 10px;
    height: 70px;
    letter-spacing: 1.5px;
    line-height: 30px;
    transition: 0.5s;
    margin-top: -20px;
    text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
}
.shop-button svg, .shop-button svg rect{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    fill: transparent;
    transition: 1.2s ease-in-out;
}
.shop-button svg rect{
    stroke: #c9c9d1;
    stroke-width: 4px;
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
}
.shop-button:hover{
    background: #c9c9d1;
    transition-delay: 0.8s;
    color: #252561;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
}
.shop-button:hover svg rect {
    stroke-dashoffset: 0;
}
/*main*/
.intro{
    margin: 25px 0;
}
.intro h2, .intro h3, .intro p, .intro i{
    color: #252561;
}
.intro h2{
    font-size: 2em;
    text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
    letter-spacing: 1.5px;
}
.intro h3{
    font-size: 1.5em;
    padding-top: 20px;
    text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
    letter-spacing: 1.5px;
}
.intro h2, .intro h3, .intro-text p{
    text-align: center;
}
.intro-text p{
    margin: 0 55px;
    font-size: 1.1em;
}
.reasons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.reason{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.reason i{
    font-size: 2em;
    margin-bottom: 20px;
}
/*video*/
.loop-video{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.loop-video video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.loop-video h2{
    color: #dadae1;
    font-size: 2.5em;
    text-shadow: rgba(0, 0, 0, 0.8) 0px 1px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 2px;
    z-index: 1;
}
/*products*/
.Products{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}
.Products img{
    width: 80%;
}
.Product-subtitle h2{
    color: #252561;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 1.5px;
    font-size: 2em;
    text-shadow: rgba(0, 0, 0, 0.3) 0px 1px 1px;
}
.Product{
    width: 100%;
}
.Product img{
    border-radius: 30px;
    border: 2px solid #252561;
    margin: 0 25px;
}
.Product img{
    transform: scale(1);
    transition: transform .3s ease-in-out;
}
.Product img:hover{
    transform: scale(0.8);
}
.Product p, .Product .product-button{
    color: #252561;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
    margin-right: 16px;
}
.Product a > img + p + p{
    margin: 0 150px;
}
.hover-effect, .product-button{
    border: 2px solid #c9c9d1;
    width: 100px;
    height: 30px;
    border-radius: 20px;
    background-color:  #d7d7df;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px;
}
.hover-effect:hover, .product-button:hover{
    background: #252561;
    border: 2px solid #252561;
    transition: 0.5s ease-in-out;
    color: #c9c9d1;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px;
}
/** Footer **/
footer{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background-color: #252561;
    width: 100%;
    height: 280px;
}
footer a, footer li{
    color: #c9c9d1;
}
.footer-first-layer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer-site-maps h4{
    display: flex;
    align-items: center;
    margin-bottom: -2px;
    margin-left: 94px;
    font-size: 15px;
}
.footer-first-layer div:nth-child(2) h4{
    margin-left: 110px;
}
.footer-first-layer div:nth-child(3) h4{
    margin-left: 104px;
}
.footer-site-maps nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -50px;
    font-size: 14px;
}
.footer-second-layer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.socials{
    width: 80%;
    height: auto;
}
.socials h4{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}
.socials menu{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-content: center;
}
.footer-logo{
    width: 80%;
    height: auto;
}
.footer-logo img{
    margin-top: 50px;
    width: 50%;
    height: auto;
    border-radius: 30px;
    margin-left: 120px;
}
.copyright{
    color: #f8f8f8;
    font-size: 10px;
    text-align: center;
    margin-left: 75px;
}
/*subscribe form*/
.subscribe-form{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
}
.subscribe-form label{
    font-size: 13px;
    font-weight: bold;
    color: #c9c9d1;
    margin-bottom: 5px;
}
.subscribe-form p{
    margin: 2px 0;
}
.subscribe-form input[type="text"],
.subscribe-form input[type="email"] {
    width: 100%;
    box-sizing: border-box;
}
.subscribe-form input[type="submit"] {
    width: 40%;
    margin-top: 2px;
    background-color: #f8f8f8;
    border: none;
}
.subscribe-form input[type="submit"]:hover{
    background-color: #b0b0c5;
    transition: 0.4s ease-in-out;
}
.subscribe-form input[value="Sign Up"] {
    color: #252561;
    font-size: 12px;
}

/** Shop Page **/
.shop-theme{
    padding: 200px 0;
}
.shop-theme h2{
    font-size: 2.5em;
    margin-top: -80px;
    margin-bottom: 60px;
}
.Product h3, .Product h4{
    color: #252561;
    text-align: center;
    margin-left: -45px;
}
.button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
}
.shop-page{
    font-size: 1em;
    text-align: center;
}

/** Product Pages **/
.all-sections h2, .all-sections h4, .all-sections p, .all-sections a, .all-sections label{
    color: #252561;
}
/*main section*/
.main-section{
    display: grid;
    grid-template-columns: 55% 45%;
}
.main-section h2{
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;;
}
.blue-background-color{
    background-color: #d7d7df;
    padding: 0 5px;
    margin-left: -20px;
}
.blue-background-color .hover-effect{
    border: 2px solid #252561;
}
.blue-background-color h4{
    padding-top: 12px;
}
.blue-background-color p{
    margin-bottom: -8px;
}
.main-section div:nth-child(1),
.main-section div:nth-child(2){
    width: 95%;
    height: auto;
    justify-content: center;
}
.main-section div img{
    width: 90%;
    height: 480px;
    border-radius: 40px;
    margin-left: 30px;
    border: 2px solid #252561;
}
.main-section div:nth-child(2){
    border: 2px solid #252561;
    border-radius: 40px;
    height: 480px;
}
.white-description{
    margin: 0 35px;
}
/*first section*/
.first-section{
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;;
    margin-top: 20px;
}
.first-section div:nth-child(1), .first-section div:nth-child(2),
.first-section div:nth-child(3), .first-section div:nth-child(4){
    width: 100%;
    height: auto;
}
.first-section div:nth-child(1) img{
    width: 100%;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.first-section div:nth-child(4) img{
    width: 100%;
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}
/*second section*/
.second-section{
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    margin-top: 20px;
}
.second-section div:nth-child(1), .second-section div:nth-child(2),
.second-section div:nth-child(3), .second-section div:nth-child(4){
    width: 100%;
    height: auto;
}
.second-section div:nth-child(1) img{
    width: 100%;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.second-section div:nth-child(4) img{
    width: 100%;
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}

/*third section*/
.third-section{
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    margin-top: 20px;
    margin-bottom: 40px;
}
.third-section div:nth-child(1), .third-section div:nth-child(2),
.third-section div:nth-child(3), .third-section div:nth-child(4){
    width: 100%;
    height: auto;
}
.third-section div:nth-child(1) img{
    width: 100%;
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}
.third-section div:nth-child(4) img{
    width: 100%;
    clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
}
/*slide right and left*/
.left{
    margin-left: -10px;
    text-align: left;
    position: relative;
    transform: translateX(-150px);
    opacity: 0;
    transition: all 5s ease;
}
.left.active{
    transform: translateX(0);
    opacity: 1;
}
.right{
    margin-left: 10px;
    text-align: right;
    position: relative;
    transform: translateX(150px);
    opacity: 0;
    transition: all 5s ease;
}
.right.active-left{
    transform: translateX(0);
    opacity: 1;
}

/** About Page **/
/*masthead*/
.masthead-video{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.masthead-video video{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.masthead-video-text{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.masthead-video-text h1{
    color: #c9c9d1;
    font-size: 7em;
    text-shadow: rgba(0, 0, 0, 0.7) 0px 1px 1px;
}
/*about section*/
.about-writeup{
    background-color: #252561;
    padding: 20px 0;
}
.about-writeup h2{
    color: #c9c9d1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px;
}
.about-writeup p{
    color: #c9c9d1;
    font-size: 1.1em;
    text-align: center;
    width: 73%;
    margin: 0 180px;
}
/*profile section*/
.profile-background{
    background-image: url("../img/profile.jpg");
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px 0;
    height: 400px;
}
.profile-writeup{
    background-color: #c9c9d1;
    border-radius: 50px;
    margin: 45px 15px;
    height: 300px;
}
.profile-writeup h3{
    color: #252561;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
}
.profile-writeup p{
    color: #252561;
    font-size: 1.1em;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 10px;
}
/*products and services section*/
.products-services-background{
    background-color: #252561;
    padding: 15px 0;
}
.products-services-background h2{
    color: #c9c9d1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 1px;
}
.product-services-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 30px;
}
.products-services{
    border-radius: 50px;
    border: 2px solid #c9c9d1;
    margin: 0 30px;
    background-color: #252561;
}
.products-services h3{
    color: #c9c9d1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
}
.products-services p{
    color: #c9c9d1;
    font-size: 1.1em;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 10px;
}
/*company highlights section*/
.highlights-background{
    background-image: url("../img/highlights.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 10px;
    height: 400px;
}
.highlights-background h2{
    color: #c9c9d1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    text-shadow: rgba(0, 0, 0, 0.7) 0px 1px 1px;
}
.highlights-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    margin: 75px -10px;
}
.highlights .fa-solid{
    color: #c9c9d1;
    font-size: 6em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 1px;
}
.highlights p {
    width: 90%;
    color: #c9c9d1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 35px;
    font-size: 1.1em;
    text-shadow: rgba(0, 0, 0, 0.5) 0px 1px 1px;
}

/** Contact Page, Privacy Policy, Return Policy, Terms and Conditions, Shipping Info, Payment Methods  **/
.policies-masthead{
    background-color: #252561;
    margin: 0 40px;
    padding: 50px 0;
    border-radius: 50px;
    text-align: center;
}
.policies-mast-content{
    background-color: #c9c9d1;
    margin: 0 80px;
    padding: 20px 150px;
    border-radius: 50px;
}
.policies-masthead h1{
    color: #252561;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
}
.policies-masthead p{
    color: #252561;
    font-size: 1.1em;
}
.policies-masthead a{
    color: #533053;
}
.policies-anchors{
    background-color: #c9c9d1;
    padding: 30px 0;
    margin: 20px 40px;
    border-radius: 50px;
    text-align: center;
}
.policies-anchors a{
    color: #252561;
    font-size: 1.5em;
}
.policies-content{
    background-color: #c9c9d1;
    padding: 30px 200px;
    margin: 20px 40px;
    border-radius: 50px;
    text-align: center;
}
.policies-content h2{
    color: #252561;
    font-size: 1.5em;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px;
}
.policies-content p{
    color: #252561;
    font-size: 1.1em;
}
.policies-content i{
    font-size: 2em;
    color: #252561;
}
.sub-title{
    font-weight: bold;
}
.top-section{
    padding-bottom: 20px;
}
.mid-section{
    padding-bottom: 20px;
}
.mid-section i{
    font-size: 1em;
}
.mid-section .contact-form{
    background: #252561;
    width: 200px;
    margin-left: 38%;
    padding: 15px 0;
}
.contact-form input[type="text"],
.contact-form input[type="email"] {
    height: 25px;
}
.contact-form input[type="submit"] {
    border: none;
}
.contact-form textarea{
    height: 55px;
}
.contact-form input[type="submit"]:hover{
    background-color: #b0b0c5;
    color: #252561;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
    transition: 0.3s ease-in-out;
}

/** Sign In, Register Pages **/
.sign-in-register-forms{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 40px;
    padding: 220px 0;
    border-radius: 50px;
}
.sign-in-register-content{
    background-color: #c9c9d1;
    margin: 0 80px;
    padding: 40px 150px;
    border-radius: 50px;
}
.sign-in-register-forms h1{
    color: #252561;
    font-size: 2em;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
}
.sign-in-register-content p{
    color: #252561;
    text-align: center;
}
.sign-in-register-content a{
    color: #533053;
    text-align: center;
}
.sign-in-register-content label{
    color: #252561;
    font-weight: bold;
}
.sign-in-register-forms input[type="email"],
.sign-in-register-forms input[type="password"] {
    height: 30px;
    width: 300px;
    margin-top: -180px;
}
.sign-in-register-forms input[type="submit"] {
    height: 40px;
    width: 308px;
    margin-top: 10px;
}
.sign-in-register-forms input[type="submit"]:hover{
    background-color: #252561;
    color: #c9c9d1;
    text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px;
    transition: 0.2s ease-in;
}


/** Order Summary, Order Success, Cart **/
.order-form h1, .order-success h1, .cart h1{
    font-size: 3em;
    color: #252561;
    text-align: center;
    margin: 10px 0;
}
.order-success p{
    font-size: 1.7em;
    color: #252561;
    text-align: center;
    margin: 50px 0;
}
.order-forms{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    width: 100%;
    background-color: #c9c9d1;
    border-radius: 50px;
}
.order-form{
    margin: 0 80px;
    padding: 10px 150px;
}
.order-forms h4, .order-forms h5, .cart-sections h4{color: #252561;}
.order-forms h4{
    margin-top: 30px;
}
.order-forms input[type="text"], .order-forms input[type="email"], .order-forms input[type="tel"], .order-forms textarea{
    border: solid 2px #252561;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px 5px;
}
.order-forms input[type="submit"], .checkout input[type="submit"]{
    border: solid 2px black;
    background-color: #252561;
    color: #f8f8f8;
    padding: 10px 35px;
    font-size: 20px;
    width: 107%;
    margin: 30px 0;
}
.order-forms input[type="submit"]:hover, .checkout input[type="submit"]:hover{
    background-color: #c9c9d1;
    color: #252561;
    text-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px;
    transition: 0.2s ease-in;
}
.checkout{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.cart-sections{
    display: grid;
    grid-template-columns: 65% 35%;
    align-items: center;
}
.cart-sections p{
    color: #252561;
}
.cart-image{
    width: 60%;
    margin-left: 80px;
    margin-bottom: 15px;
}
.cart-image img{
    width: 100%;
    height: 350px;
    border-radius: 50px;
    border: solid 2px #252561;
}




/** Responsive Design **/
@media screen and (max-width: 1249px){
    /* home page */
    .masthead {
        height: 60vh;
    }
    .loop-video{
        height: 60vh;
    }
    .search-input{
        width: 200px;
    }
    .Products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .Product{
        margin-top: 50px;
    }
    /* about page*/
    .masthead-video{
        height: 60vh;
    }
    .about-writeup p{
        margin: 0 80px;
        text-align: center;
    }
    .profile-writeup{
        margin: 10px 5px;
        height: 400px;
    }
    .profile-writeup p{
        margin: 0 5px;
    }
    /*sign in, register pages*/
    .sign-in-register-forms{
        margin: 0 90px;
    }
    .sign-in-register-content{
        margin: 0 50px;
        padding: 40px 50px;
    }
}
@media screen and (max-width: 926px){
    /* home page */
    header .desktop div img{
        margin-left: 10px;
    }
    header .desktop nav menu li{
        margin: 0 8px;
    }
    .desktop .header-contents{
        margin-right: 20px;
    }
    .search-input{
        width: 200px;
        margin-right: 20px;
    }
    .search-button{
        margin-left: -15px;
    }
    .fa-cart-shopping {
        margin-right: 5px;
    }
    .main-color, .another-color{
        font-size: 2.3em;
    }
    .loop-video{
        height: 50vh;
    }
    .footer-site-maps h4{
        margin-left: 50px;
    }
    .footer-first-layer div:nth-child(2) h4{
        margin-left: 65px;
    }
    .footer-first-layer div:nth-child(3) h4{
        margin-left: 57px;
    }
    .footer-logo img{
        margin-left: 90px;
    }
    .copyright{
        margin-left: 45px;
    }
    .subscribe-form label{
        font-size: 12px;
    }
    /*product pages*/
    .main-section{
        display: grid;
        grid-template-columns: 35% 65%;
    }
    .blue-background-color{
        margin-left: 1px;
    }
    .white-description{
        margin: 0 10px;
    }
    .main-section div img{
        margin-left: 10px;
    }
    .main-section div img, .main-section div:nth-child(2){
        height: 460px;
    }
    .main-section h2{
        font-size: 1.8em;
    }
    .blue-background-color h4, .white-description h4, .first-section h4, .second-section h4, .third-section h4{
        font-size: 0.9em;
    }
    .blue-background-color p, .blue-background-color form, .white-description p, .first-section p, .second-section p, .third-section p{
        font-size: 0.8em;
    }
    /*about page*/
    .profile-background{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 600px;
    }
    .profile-writeup{
        height: 280px;
        margin: 10px 10px;
    }
    .products-services{
        margin: 0 10px;
    }
    .highlights-background{
        text-align: center;
    }
}
@media screen and (max-width: 915px){
    /*home page*/
    header .desktop {
        display: none;
    }
    header .mobile {
        display: flex;
    }
    .masthead {
        height: 50vh;
    }
}
@media screen and (max-width: 835px){
    /*home page*/
    .main-color, .another-color{
        font-size: 2em;
    }
    .Products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .Product{
        margin-top: 50px;
    }
    /*contact, privacy, return, terms, shipping, payment*/
    .policies-mast-content{
        margin: 0 20px;
        padding: 20px 20px
    }
    .policies-content{
        padding: 30px 20px;
    }
    .mid-section .contact-form{
        margin-left: 30%;
    }
}
@media screen and (max-width: 702px){
    /*home page*/
    .main-color, .another-color{
        font-size: 1.8em;
    }
    .loop-video h2, .intro h2, .Product-subtitle h2{
        font-size: 1.6em;
    }
    .intro h3{
        font-size: 1.3em;
    }
    .reason{
        font-size: 0.8em;
    }
    footer{
        height: 45vh;
    }
    .footer-site-maps h4{
        margin-left: 30px;
        font-size: 0.8em;
    }
    .footer-first-layer div:nth-child(2) h4{
        margin-left: 45px;
    }
    .footer-first-layer div:nth-child(3) h4{
        margin-left: 37px;
    }
    .footer-second-layer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-logo img{
        margin-left: 70px;
    }
    .copyright{
        margin-left: 25px;
    }
    .subscribe-form label{
        margin-top: 30px;
        font-size: 11px;
    }
    /*about page*/
    .masthead-video-text h1{
        font-size: 5em;
    }
    .profile-background{
        height: 700px;
    }
    .profile-writeup {
        height: 340px;
        border-radius: 10px;
    }
    .about-writeup h2, .products-services-background h2, .highlights-background h2{
        font-size: 1.8em;
    }
    .products-services{
        border-radius: 10px;
    }
    .products-services h3, .profile-writeup h3{
        font-size: 1em;
    }
    .about-writeup p, .profile-writeup p, .products-services p, .highlights p{
        font-size: 1em;
    }
    .highlights .fa-solid{
        font-size: 4em;
    }
}
@media screen and (max-width: 512px){
    /*home page*/
    .main-color, .another-color{
        font-size: 1.7em;
    }
    .masthead{
        height: 45vh;
    }
    .mast-image{
        margin-left: -35px;
    }
    .mast-text{
        margin-left: -20px;
    }
    .masthead img{
        width: 80%;
    }
    .masthead h1, .masthead a{
        margin-left: 0;
    }
    .shop-button{
        font-size: 20px;
        left: 20%;
        letter-spacing: 1px;
    }
    .footer-first-layer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /*about page*/
    .masthead-video-text h1{
        font-size: 4em;
    }
    .profile-background{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 1000px;
    }
    .profile-writeup{
        height: 320px;
        margin: 10px 10px;
        border-radius: 10px;
    }
    .product-services-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .highlights-background{
        height: 500px;
    }
    .highlights-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}